<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9b70442f-c175-48b1-a845-30c17da19b64}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>BraneCloud.EC.Modeling</Name>
    <RootNamespace>BraneCloud.EC.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="GPIndividualWriteBinary.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GPIndividualWriteBinary.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GPIndividualWriteBinary.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\BraneCloud.EC.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>